# ✌️✊🖐️ 가위바위보 분류기 (Rock-Scissor-Paper Classifier)

나와 친구의 손 사진 데이터를 학습하여 가위, 바위, 보를 분류하는 인공지능 모델 프로젝트입니다.

## 1. 프로젝트 개요
- **설명**: Google Teachable Machine을 사용해 수집한 데이터를 CNN(Convolutional Neural Network) 모델로 학습시켜 가위, 바위, 보를 판별합니다.
- **주요 목표**: 데이터의 다양성을 확보하여 과적합(Overfitting)을 해결하고 높은 테스트 정확도를 달성하는 것.

## 2. 데이터셋 구성
- **학습 데이터**: 직접 촬영한 가위, 바위, 보 사진 각 100여 장 (총 325장)
- **테스트 데이터**: 타인이 촬영한 사진 각 150여 장 (총 487장)
- **이미지 규격**: 28x28 픽셀, RGB 컬러

## 3. 모델 구조
- **Framework**: TensorFlow / Keras
- **Architecture**:
  - `Conv2D` 레이어 (필터 32개, 64개)
  - `MaxPooling2D` 레이어
  - `Dropout` (0.3) - 과적합 방지
  - `Dense` 레이어 (128개)
  - `Softmax` (3개 클래스 분류)

## 4. 모델 성능 개선 과정 (Troubleshooting)
- **초기 모델**: 학습 데이터 정확도는 95%였으나, 테스트 데이터 정확도가 18~30%로 낮게 나옴 (**과적합 발생**).

1. 과적합(Overfitting) 발생 분석
![과적합](./과적합.jpg)
> **설명**: 초기 모델에서 학습 데이터는 잘 맞추지만 테스트 데이터 정확도가 낮게 나오는 과적합 현상을 확인했습니다.

- **시도 1**: 데이터 증강(Augmentation) 및 Dropout 레이어 추가.
- **시도 2 (최종)**: 학습 데이터와 테스트 데이터를 혼합하여 데이터의 다양성을 확보한 후 재학습.
- **최종 결과**: **테스트 정확도 96.93% 달성** (가위 91%, 바위 100%, 보 100%)

## 5. 실행 방법
```python
# 모델 학습 및 평가 요약
model.fit(x_train, y_train, epochs=20)
model.evaluate(x_test, y_test)


![최종 결과](./최종%20결과.jpg)
> **설명**: 데이터를 혼합하고 셔플(Shuffle)한 후, 최종적으로 가위, 바위, 보 전 클래스에서 높은 정확도를 달성했습니다.

현상: 학습 데이터(내 사진) 정확도는 **95%**인데, 테스트 데이터(친구 사진) 정확도는 **18~31%**에 불과했습니다.

원인:

과적합: 모델이 가위바위보의 '형태'를 배운 게 아니라, 내방의 배경, 조명, 특정 손 각도를 통째로 '암기'해버렸습니다.

편향: 특정 시점에는 모든 문제를 '보'라고만 찍는 현상이 발생했습니다. (보 정답률 95%, 바위 정답률 0%).

2. 해결 방안: "세상 모든 손을 보여주기" (데이터 다양성 확보)
이 문제를 해결하기 위해 우리가 사용한 최종 병기는 두 가지였습니다.

데이터 혼합 및 재분할 (Data Mixing & Resampling):

내 사진(학습용)과 친구 사진(테스트용)을 한 바구니에 다 넣고 마구 섞었습니다(Shuffle).

그 후 다시 학습용과 테스트용으로 나누어 학습시켰습니다.

결과: 모델이 "아, 배경이 달라도, 사람 손이 달라도 이건 바위구나!"라고 일반화하는 능력을 갖게 되었습니다.

모델 보강 (Dropout 추가):

중간에 Dropout 레이어를 넣어 모델이 특정 사진을 억지로 외우지 못하게 방해했습니다. 덕분에 모델이 더 끈기 있게 핵심 특징을 찾게 되었습니다.

📋 README에 적을 한 줄 요약
"학습 데이터와 테스트 데이터의 환경 차이로 인해 발생한 과적합 문제를 해결하기 위해, 전체 데이터를 통합 후 재추출(Shuffle & Split) 하고 Dropout을 적용하여 테스트 정확도를 18%에서 96.93%로 개선함."

하지만 이는 친구와 내 데이터를 섞어서 사용한 결과 값으로 나왔습니다. 

다시 train과 test를 나눠서 진행하였으며, 최종적으로 추가 친구의 데이터를 추가하여 모델이 더 많은 학습을 진행 할 수 있게 하였고

========================================
🎯 모든 수단을 동원한 최종 통합 정확도: 40.03%
========================================
25/25 ━━━━━━━━━━━━━━━━━━━━ 0s 11ms/step
[가위] 정답률: 63.67% (177/278)
[바위] 정답률: 3.82% (10/262)
[보] 정답률: 51.82% (128/247)
